# Based off of: http://rcoedo.com/post/hugo-static-site-generator/
language: go

go:
    - "1.7.4"

env:
    global:
        - SSH_KEY="github_rsa"
        - GIT_NAME="clayton-bot"
        - GIT_EMAIL="clburlison+gitbot@gmail.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"
        - HUGO_VERSION="0.18.1"

cache:
  directories:
    - $TRAVIS_BUILD_DIR/bin

before_install:
    - openssl aes-256-cbc -K $encrypted_95ac94d6eae5_key -iv $encrypted_95ac94d6eae5_iv -in .github_rsa.enc -out github_rsa -d

before_script:
    - ./scripts/ci-install-hugo.sh

script:
    - $TRAVIS_BUILD_DIR/bin/hugo

after_success:
    - ./scripts/deploy.sh
