# Based off of: http://rcoedo.com/post/hugo-static-site-generator/
language: go

go:
    - "1.7.4"

env:
    global:
        - SSH_KEY="github_rsa"
        - GIT_NAME="Clayton Burlison"
        - GIT_EMAIL="github@clburlison.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"

cache:
  directories:
    - $TRAVIS_BUILD_DIR/bin

before_install:
    - openssl aes-256-cbc -K $encrypted_95ac94d6eae5_key -iv $encrypted_95ac94d6eae5_iv -in .github_rsa.enc -out github_rsa -d

before_script:
    # - git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
    # - go get -u -v github.com/spf13/hugo
    - ./scripts/ci-install-hugo.sh

script:
    - $TRAVIS_BUILD_DIR/bin/hugo

after_success:
    - ./scripts/deploy.sh
