language: go

go:
    - "1.7.1"

env:
    global:
        - SSH_KEY="github_rsa"
        - GIT_NAME="Clayton Burlison"
        - GIT_EMAIL="github@clburlison.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"

before_install:
    - openssl aes-256-cbc -K $encrypted_95ac94d6eae5_key -iv $encrypted_95ac94d6eae5_iv -in .github_rsa.enc -out github_rsa -d

before_script:
    - git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
    - go get -u -v github.com/spf13/hugo

script:
    # - git clone https://github.com/rcoedo/hugo-steam-theme ./themes/hugo-steam-theme
    - hugo

after_success:
    - ./scripts/deploy.sh
